# Apostille Node Js
https://docs.nem.io/en/nem-sdk/nem-sdk-apostille
Apostille: https://www.nem.io/ApostilleWhitePaper.pdf

# Open Badges
https://badgr.io/


# Smart Algorithm
https://rapidapi.com/twinword/api/text-similarity

# Domain
https://cms.yeahhost.com.my/
u-self.com

# Gmail
uself.edu@gmail.com

# AWS
uself.edu@gmail.com

# Zoho
